# conf for yaws

logdir = /usr/local/var/log/yaws

ebin_dir = /usr/local/lib/yaws/examples/ebin

include_dir = /usr/local/lib/yaws/examples/include

trace = false

copy_error_log = true

log_wrap_size = 1000000

log_resolve_hostname = false

fail_on_bind_err = true

auth_log = true

pick_first_virthost_on_nomatch = true

use_fdsrv = false

<server testing>
	port = 8002
	listen = 0.0.0.0
	docroot = /Users/tom/dev/git/fuzed/helloworld/public
	errormod_404 = test_rails_handler
</server>

	






