# conf for yaws

logdir = /usr/local/var/log/yaws

ebin_dir = /usr/local/lib/yaws/examples/ebin

include_dir = /usr/local/lib/yaws/examples/include

trace = false

copy_error_log = true

log_wrap_size = 1000000

log_resolve_hostname = false

fail_on_bind_err = true

auth_log = true

pick_first_virthost_on_nomatch = true

use_fdsrv = false

<server debug>
	port = 8001
	listen = 0.0.0.0
	docroot = {{ RAILS_PUBLIC_DIR }}
	appmods = <pathelem, myappmod>
	errormod_404 = myappmod
</server>

<server testing>
	port = {{ PORT }}
	listen = 0.0.0.0
	docroot = {{ RAILS_PUBLIC_DIR }}
	errormod_404 = test_rails_handler
</server>

	






